{
  "name": "fit-test-console",
  "private": true,
  "version": "0.0.4",
  "homepage": "https://emcee5601.github.io/fit-test-console",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.13.5",
    "@mui/base": "^5.0.0-beta.63",
    "@mui/system": "^6.1.9",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.9",
    "@types/node": "^22.10.0",
    "@types/w3c-web-usb": "^1.0.10",
    "export-to-csv": "^1.4.0",
    "ftdi-js": "^0.4.1",
    "json-2-csv": "^5.5.6",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "react-select": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/w3c-web-serial": "^1.0.7",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.21.0"
  }
}
